<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="contenido">
        <div class="izquierda">
            <div class="texto">Frameworks</div>
        </div>
        <div class="centro">
            <div class="texto">
                <div class="explainer"><span>Menú Desplegable</span></div>
                <div class="texto"></div>
            </div>
        </div>
        <div class="derecha">
            <div class="texto">Juegos</div>
        </div>
    </div>
</body>
</html>